environment=prod
server.port=443
server.port.http=80
security.require-ssl=true
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.certificate=/etc/letsencrypt/live/rhododendra.com/fullchain.pem
server.ssl.certificate-private-key=/etc/letsencrypt/live/rhododendra.com/privkey.pem
server.ssl.trust-certificate=/etc/letsencrypt/live/rhododendra.com/chain.pem
