driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:file:rhododendra.db
username=noop
password=noop
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true